{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost,1433;Database=EntityFramework7Db;User=sa;Password=Root1234!;TrustServerCertificate=true"
  }
}